<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.MainViewController">

    <content>
        <VBox  prefHeight="300.0" prefWidth="350.0">
            <children>

                <MenuBar>
                    <menus>

                        <Menu text="Registration">
                            <items>
                                <MenuItem fx:id="menuItemSeller"
                                          text="Seller"
                                          onAction="#onMenuItemSellerAction"/>

                                <MenuItem fx:id="menuItemDepartment"
                                          text="Department"
                                          onAction="#onMenuItemDepartmentAction"/>
                            </items>
                        </Menu>

                        <Menu text="Help">
                            <items>
                                <MenuItem fx:id="menuItemAbout"
                                          text="About"
                                          onAction="#onMenuItemAboutAction"/>
                            </items>
                        </Menu>

                    </menus>
                </MenuBar>

            </children>

        </VBox>
    </content>

</ScrollPane>